<template>
	<div>
		<!-- 推荐区域 -->
		<view class="">
			<text>推荐</text>
			<text>微信客服推荐专区</text>
		</view>
		<!-- <text>{{seekList[0].nickname}}</text> -->
		<scroll-view scroll-y="true" >
			<seekItem v-for="(item, index) in seekList" :seekInfo="item"/>
		</scroll-view>
	</div>
</template>

<script>
	import seekItem from '@/components/seek-item/seek-item';
	export default {
		data() {
			return {
				seekList: []
			}
		},
		mounted() {
			console.log(222);
			this.test()
			this.getSeekList()
		},
		components: {
			seekItem
		},
		methods:{
			// 觅约推荐
			async getSeekList() {
				let params = {
					limit: 10,
					recommend: 1
				}
				console.log(params);
				console.log(this.$service);
				let res = await this.$service.index.get_seek_list(params)
				this.seekList = res.data.data
				console.log(this.seekList);
			},
			// test() {
			// 	console.log(this);
			// 	console.log(this.$service);
			// }
		}
	}
</script>

<style>

</style>
