<template>
	<div class="page">
		<!-- 推荐区域 -->
		<view style="flex-direction: row; align-items: flex-end; padding-bottom: 20rpx;">
			<text style="padding-right: 30rpx; font-weight: 600;">推荐</text>
			<text style="font-size: 30rpx; color: #a7a7a7;">微信客服推荐专区</text>
		</view>
		<scroll-view scroll-x="true" class="recommend-wrap">
			<seekItem v-for="(item, index) in seekList" :seekInfo="item" class="seek-item"/>
		</scroll-view>
		<view style="flex-direction: row; align-items:center; justify-content: center;">
			<text style="line-height: 80rpx; color: #ff7243; font-size: 32rpx;">查看全部会员推荐</text>
		</view>
		<!-- 吸顶条 -->
		<view class="sticky">
			<text>xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx</text>
		</view>
		<scroll-view scroll-y="true">
			<seekItem v-for="(item, index) in seekList" :seekInfo="item" class="seek-item"/>
		</scroll-view>
	</div>
</template>

<script>
	import service from '@/static/js/service.js'
	import seekItem from '@/components/seek-item/seek-item';
	export default {
		data() {
			return {
				seekList: []
			}
		},
		created() {
			this.getSeekList()
		},
		components: {
			seekItem
		},
		methods:{
			// 觅约推荐
			async getSeekList() {
				let params = {
					limit: 10,
					recommend: 1
				}
				let res = await service.index.get_seek_list(params)
				this.seekList = res.data.data
			},
		}
	}
</script>


<style lang="css" scoped>
	.page {
		padding: 0 20rpx;
	}
	.recommend-wrap {
		/* #ifdef APP-PLUS */
		width: 710rpx;
		flex-direction: row;
		/* #endif */
		/* #ifndef APP-PLUS */
		
		white-space: nowrap;
		/* #endif */
	}
	.seek-item {
		margin-right: 20rpx;
		/* #ifndef APP-PLUS */
		display: inline-block;
		/* #endif */
	}
	/* sticky */
	.sticky {
		position: sticky;
		top: 88rpx;
		z-index: 999;
		background-color: #09BB07;
	}
</style>
