<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    html,
    body {
      height: 100%;
      width: 100%;
      padding: 0;
      margin: 0;
    }
    body {
      background-image: url('../自适应方图片/images/img1.jpeg');
      background-position: center center;
      background-repeat: no-repeat;
      background-size: cover;
    }
    .container {
      align-items: center;
      display: flex;
      justify-content: center;
      height: 100%;
      width: 100%;
    }
    .box {
      background-color: rgba(255, 255, 255, 0.3);
      border-radius: 20px;
      font-family: sans-serif;
      text-align: center;
      line-height: 1;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      width: 80%;
      height: 50%;
    }
  </style>
  <body>
    <div class="container">
      <div class="box">
        <p>backdrop-filter: blur(10px)</p>
      </div>
    </div>
  </body>
</html>
